<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Assignment 2: Leaflet Playground </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <style>
        #map {
            width: 900px;
            height: 700px;
            background-color: Floralwhite;
        }
        header, footer { padding: 0.5em; color: white; background-color: DarkSlateGray; clear: none; text-align: center;}
         h1,h2 {color: Black; text-align: center; background: none; font-size: 28px; font-family: Calibri;}
         p { color:Black; margin: auto; text-align: left; font-size: 18px; font-family: Calibri; }
         a { color:Blue; margin-left: 15%; margin-right: 15%; text-align: center; text-align: left; font-size: 12px; font-family: Calibri; }

         #container {
    background-color: white;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
   border-style: solid;
   border-width: 5px;
}
 #gamla {
    clear: both;
    padding: 10px;
    background-color: red;
    color: black;
    text-align: center;
}

#header, #footer {
    clear: both;
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;
}

.leaflet-div-icon {
  background-color: blue;
  text-align:center;
}

    </style>
</head>
<header>
    <h1>CRP 558 WEB MAPPING/GIS <br> Assignment 2: Leaflet Playground </h1>
</header>
<body>
        <nav style="color: Beige">
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Exercise 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Exercise 2</a>&nbsp;&nbsp;
        <a href="../Ex3/">Exercise 3</a>&nbsp;&nbsp;
        <a href="../ex4/ex4/">Exercise 4</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 5</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 6</a>
    </nav>
    <nav>
        <a class="colored_link" href="../Assignment1/assignment1.html">Assignment 1</a>
    </nav>
























<footer> <b>Rakibul Ahasan</b> <br> Department of Community and Regional Planning <br> Iowa State University <br> Ames, IA 50011. 
</footer>
</body>

</html>