<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Exercise 18: D3.js </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    
  <style>
        header {padding:1.5em; margin: auto; color: white;  background-color: darkslategray; clear: none; text-align: center; justify-content: left}
    footer {color: white;  background-color: darkslategray; clear: none; text-align: center; justify-content: left}     
    h1{color: White; text-align: center; background: none; font-size: 28px; font-family: Calibri;}
         h2 {color:Black; text-align: center; font-size: 24px; font-family: Calibri;}
         h3 {color:Black; text-align: center; font-size: 20px; font-family: Calibri;} 
         p { color:Black;  margin-right: 3%; margin-left: 3%; text-align: justify; font-size: 18px; font-family: Calibri; }
         a { color:White; margin: auto; text-align: justify-all; font-size: 15px; font-family: Calibri; }
         div {vertical-align: middle;margin: auto}
         nav{text-align: center; margin: none;}
         #container {
           background-color: #306754;
           width: auto;
           border-style: solid;
           border-width: 5px;
    }
    #container1 {
           background-color: none;
           width: auto;
           border-style: none;
           border-width: none;
           
    }
   #header, #footer {
  width: auto;
  clear: none;
  background-color: none;
  color: white;
  text-align: Center;
  overflow: none;
}
    ul {
    list-style-type: none;
    overflow: none;
    background-color: #333;
    padding: 0.5em;
}
</style>
</head>

<body>
  <div id="container">
    <div id="header">
     <header>
    <h1> CRP 558 WEB MAPPING/GIS <br> Exercise 18: D3.js </h1>
    </header>
      </div>
    <ul>
  <nav style="color: white">
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Ex 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Ex 2</a>&nbsp;&nbsp;
        <a href="../Ex3/">Ex 3</a>&nbsp;&nbsp;
        <a href="../ex4/ex4/">Ex 4</a>&nbsp;&nbsp;
        <a href="../ex5/">Ex 5</a>&nbsp;&nbsp;
        <a href="../ex6/">Ex 6</a>&nbsp;&nbsp;
        <a href="../ex7/">Ex 7</a>&nbsp;&nbsp;
        <a href="../ex8/">Ex 8</a>&nbsp;&nbsp;
        <a href="../ex9/">Ex 9</a>&nbsp;&nbsp;
        <a href="../ex10/">Ex 10</a>&nbsp;&nbsp;
        <a href="../ex11/">Ex 11</a>&nbsp;&nbsp;
        <a href="../ex12/">Ex 12</a>&nbsp;&nbsp;
        <a href="../ex13/">Ex 13</a>&nbsp;&nbsp;
    
        <a href="../ex14/">Ex 14</a>&nbsp;&nbsp;
        <a href="../ex15/">Ex 15</a>
    </nav>
    <nav>
        <a class="colored_link" href="../Assignment1/assignment1.html">Assignment 1</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assignment2/index.html">Assignment 2</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assign3/index.html">Assignment 3</a>
    </nav>
    </ul>
    <div id="container1">
      <p><strong>Step 1</strong>
    <strong>Non-map D3 visual</strong><br>
    <a href="https://observablehq.com/@d3/hexbin">Hexbin</a>
<br>
    I liked the radius control panel in the chart. I used Fishnet and honeycomb techniques previously for mapping purposes.
    That is why this chat impressed me. For the D3 code, you can change the function of the radius, the color and shape of the hexagons. The colors, height and width , and scale is required to create the graph.
     
        <br><br><strong>Step 2</strong>
<br><strong>D3 map visual </strong><br>
<a href="https://observablehq.com/@d3/bubble-chart"> Bubble Chart </a>
<br> 
I like how the bubbles on the map is showing the population density. I prepared a bubble chart for my tableau exercise and it is an impressive tool to visualize population density. It is a nice visual respresentation showing which counties have more people and where the population is more concentrated in the U.S. The code can be altered based on width, height and radius of the map and circles. The colors of the circles can also be modified. <br>

  <br><strong>Step 3</strong><br>
<strong>One other D3 example</strong><br>
<a href="https://observablehq.com/@johnburnmurdoch/bar-chart-race-the-most-populous-cities-in-the-world"> Bar chart race — the most populous cities in the world</a>
    <br>
    The visualization in this graph is impressive. It incorporates data from 1500 to 2018 and shows the changes in a dynamic chart. I have never prepared any chart like this. The duration of each data and each year population along with the year and the population data in each cities are the data required to prepare this chart. I would love to try this chart in later days in one of my presentation. 
    <br>        
</p>
    </div>
<footer> <b>Rakibul Ahasan</b> <br> Department of Community and Regional Planning <br> Iowa State University <br> Ames, IA 50011. 
</footer>
</div>
</body>
</html>