<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Exercise 13: Loading GeoJSON </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!-- importing AJAX plugin  -->
    <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
    <script src="https://rahasan17.github.io/LA458-558/ex13/map.geojson"></script>
    <style>
    <style>
        header, footer { padding: 0.5em; color: white; background-color: DarkSlateGray; clear: none; text-align: center; justify-content: left}
         h1{color: White; text-align: center; background: none; font-size: 28px; font-family: Calibri;}
         h2 {color:Black; text-align: center; font-size: 24px; font-family: Calibri;}
         h3 {color:Black; text-align: center; font-size: 20px; font-family: Calibri;} 
         p { color:Black; margin: auto; text-align: center; font-size: 18px; font-family: Calibri; }
         a { color:Blue; margin: auto; text-align: center; font-size: 15px; font-family: Calibri; }
         div {vertical-align: middle;margin: auto}
         nav{text-align: center; margin: auto;}

#map {

     position:relative;
     width: 1000px;
     height: 600px;

}
#container {
  background-color: Floralwhite;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
   border-style: solid;
   border-width: 5px;
}
      .legend {
    line-height: 10px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 19px;
        float: left;
        margin-right: 8px;
        opacity: 0.8;
    }
      .info {
        padding: 6px 8px;
        font: 10px/20px Arial, Helvetica, sans-serif;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 7px;

    }
</style>
</head>
<header>
    <h1>CRP 558 WEB MAPPING/GIS <br> Exercise 13: Loading GeoJSON </h1>
</header>
<body>
  <nav style="color: Beige">
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Exercise 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Exercise 2</a>&nbsp;&nbsp;
        <a href="../Ex3/">Exercise 3</a>&nbsp;&nbsp;
        <a href="../ex4/ex4/">Exercise 4</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 5</a>&nbsp;&nbsp;
        <a href="../ex6/">Exercise 6</a>&nbsp;&nbsp;
        <a href="../ex7/">Exercise 7</a>&nbsp;&nbsp;
        <a href="../ex8/">Exercise 8</a>&nbsp;&nbsp;
        <a href="../ex9/">Exercise 9</a>&nbsp;&nbsp;
        <a href="../ex10/">Exercise 10</a>&nbsp;&nbsp;
        <a href="../ex11/">Exercise 11</a>&nbsp;&nbsp;
        <a href="../ex12/">Exercise 12</a>&nbsp;&nbsp;
        <a href="../ex13/">Exercise 13</a>
    </nav>
    <nav>
        <a class="colored_link" href="../Assignment1/assignment1.html">Assignment 1</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assignment2/index.html">Assignment 2</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assign3/index.html">Assignment 3</a>
    </nav>
  <br>
  <p>
    
    <br>
        <br>
       
    </p>
    <br>
    <br>

     <div id='map'></div>
    
<script>
  var map;
////Geojson map: local data
var path = {
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "LineString",
                        "coordinates": [[-93.632897,
            42.029627], [ -104.992538,
            39.738579] ]
                    },
                    "properties": {"distance": 11, }
                },
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "LineString",
                        "coordinates": [[  -104.992538,
            39.738579], [-111.897863,40.759248] ]
                    },
                    "properties": {"distance": 9, }
                },
                {
                    "type": "Feature",
                    "geometry": {
                        "type": "LineString",
                        "coordinates": [[-111.897863,40.759248], [-115.152850,
            36.168673] ]
                    },
                    "properties": {"distance": 6, }
                },
            ]
        };
var Stamen_TonerLines = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  subdomains: 'abcd',
  minZoom: 0,
  maxZoom: 20,
  ext: 'png'
});
//create the map
map = L.map('map', {
  center: new L.LatLng(41, -100),
  zoom: 4,
  layers: [Stamen_TonerLines]
});
//colors to style line segment based on distance property
function getColor(distance) {
            return distance > 10 ? 'red' :
                   distance > 8  ? 'orange' :
                   distance > 5  ? 'green' :
                              'yellow';
            }
//Style line and call getColor Function
function style(feature) {
            return {
                weight: 8,
                opacity: 1,
                color: getColor(feature.properties.distance),
            };
        }
var road = L.geoJson(path, {style: style}).addTo(map);
road.addEventListener('click dblclick', function(e) {
            alert(e.layer.feature.properties.distance)
});
    </script> 
    
    <script>

// Base Map
var OpenTopoMap = L.tileLayer('http://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});

var OpenStreetMap_Mapnik = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 19,
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});

var Hydda_Base = L.tileLayer('http://{s}.tile.openstreetmap.se/hydda/base/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
    
//Geojson map: Ajax Style
var myURL = "https://rahasan17.github.io/LA458-558/ex13/map.geojson";
  
        var map = L.map('map', {
  center: [41.837, -93.615],
  zoom: 6.4,
  layers: [Hydda_Base]
});
//Layer Control for basemap
var baseMaps = {
  "TopgraphyMap": OpenTopoMap,
  "OpenStreetMap": OpenStreetMap_Mapnik,
  "SeaMap":Hydda_Base,
};
//set color of marker
function getColor(d) {
  return d <= '500000' ? '#02fc2c' :
    d <= '1000000' ? "#02c922" :
   d <= '150000' ? "#019318" :
    d <= '2000000' ? "#016811" :
    d <= '3000000' ? "#003f09" :
  d <= '400000' ? "#002605" :
  d <= '5000000' ? "#001e03" :
  d <= '100000' ? "#0e230e" :
  d <= '500000' ? "#000a00" :
    "#FFFFFF";
}

function style(feature) {
    return {
        fillColor: getColor(feature.properties.Population),
        weight: 1,
        opacity: 1,
        color: 'white',
        dashArray: '1',
        fillOpacity: 0.6
    };
}

//geoJson
L.geoJson(locations, {
  style: style,
  onEachFeature: function (feature, layer) {
        htmlText = "<strong>" + feature.properties.State+ "</strong><br>Population: "  + feature.properties.Population + "";
        layer.bindPopup(htmlText);
    layer.bindTooltip(feature.properties.State);
    }
}).addTo(map);

//Create Legend
var legend = L.control({
  position: 'bottomleft'
});

legend.onAdd = function(map) {

  var div = L.DomUtil.create('div', 'info legend'),
    Population = [1000000, 3000000, 5000000],
    labels = ['Less Populated State', 'Moderately Populated State', 'Densely Populated State'];


   div.innerHTML += "<strong>State Population</strong><br>";

  for (var i = 0; i < Population.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getColor(Population[i] ) + ' "></i> ' +
       labels[i]+'<br>';
  }

  return div;
};
legend.addTo(map);
    </script>
    <script>
    
    //Markers
    
    L.marker([42.029627, -93.632897]).addTo(map)
            .bindPopup("Ames, IA")
            .openPopup();
    L.marker([39.738579, -104.992538]).addTo(map)
            .bindPopup("Denver, CO")
            .openPopup();
    L.marker([40.759248, -111.897863]).addTo(map)
            .bindPopup("Salt Lake City, UT")
            .openPopup();
    L.marker([36.168673, -115.152850]).addTo(map)
            .bindPopup("Las Vegas, NE")
            .openPopup();
   
    
    </script>
<br>
</div>
<footer> <b>Rakibul Ahasan</b> <br> Department of Community and Regional Planning <br> Iowa State University <br> Ames, IA 50011. 
</footer>
</body>
</html>