<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Final Project </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!-- importing AJAX plugin  -->
    <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
    <script src="https://rahasan17.github.io/LA458-558/ex8/ex8/maps.geojson"></script>
    <style>
        header, footer { padding: 0.5em; color: white; background-color: DarkSlateGray; clear: none; text-align: center; justify-content: left}
         h1{color: White; text-align: center; background: none; font-size: 28px; font-family: Calibri;}
         h2 {color:Black; text-align: center; font-size: 24px; font-family: Calibri;}
         h3 {color:Black; text-align: center; font-size: 20px; font-family: Calibri;} 
         p { color:Black; margin: auto; text-align: center; font-size: 18px; font-family: Calibri; }
         a { color:Blue; margin: auto; text-align: center; font-size: 15px; font-family: Calibri; }
         div {vertical-align: middle;margin: auto}
         nav{text-align: center; margin: auto;}

#map {

     position:relative;
     width: 1000px;
     height: 600px;

}
#container {
  background-color: Floralwhite;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
   border-style: solid;
   border-width: 5px;
}
      .legend {
    line-height: 10px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 19px;
        float: left;
        margin-right: 8px;
        opacity: 0.8;
    }
      .info {
        padding: 6px 8px;
        font: 10px/20px Arial, Helvetica, sans-serif;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 7px;

    }
</style>
</head>
<header>
    <h1>CRP 558 WEB MAPPING/GIS <br> Final Project </h1>
</header>
<body>
  <nav style="color: Beige">
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Exercise 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Exercise 2</a>&nbsp;&nbsp;
        <a href="../Ex3/">Exercise 3</a>&nbsp;&nbsp;
        <a href="../ex4/ex4/">Exercise 4</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 5</a>&nbsp;&nbsp;
        <a href="../ex6/">Exercise 6</a>&nbsp;&nbsp;
        <a href="../ex7/">Exercise 7</a>&nbsp;&nbsp;
        <a href="../ex8/">Exercise 8</a>&nbsp;&nbsp;
        <a href="../ex9/">Exercise 9</a>&nbsp;&nbsp;
        <a href="../ex10/">Exercise 10</a>&nbsp;&nbsp;
        <a href="../ex11/">Exercise 11</a>&nbsp;&nbsp;
        <a href="../ex12/">Exercise 12</a>&nbsp;&nbsp;
        <a href="../ex13/">Exercise 13</a>
    </nav>
    <nav>
        <a class="colored_link" href="../Assignment1/assignment1.html">Assignment 1</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assignment2/index.html">Assignment 2</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assign3/index.html">Assignment 3</a>
    </nav>
  <br>
  <h2> Mapping Housing Ownership and Its Relationship to the Demographic Profile in the US </h2>
  <br>
  <h3>Executive summary</h3>
  <p>Using data from my dissertation and US Census Bureau, I will create an interactive web map that provides information on house ownership, renter characteristics and population distribution in different states. This will include median income, median housing prices in each state, percentage of house owned by owner and percentage rented and population composition in each state. </p>
  <br>
<h3>Abstract</h3>
<p>For my thesis, I am working on housing price and its relationship to housing investment in the City of Des Moines. One of the control variables I am using is whether housing prices have any relationship with the percentage of population of certain race in the block group (apart from the investment and transportation-related variables). I have prepared maps of demographic profile in each block groups in the city. Working on this topic for the past year and so, I was interested to see how that is the case in the US. At the same time, I wanted to see the percentage of rented-occupied housing percentage and owner-occupied housing percentage. I will create interactive web maps displaying these information.</p>
<br>
<p>Additionally, I will create buttons where the user may choose to find more information about a specific aspect (such as- most owner-occupancy state, highest/lowest median housing prices, highest racial distribution, median income etc.). At the same time, as I am working on the city of Des Moines, I want to add some information about this city in the form of HighChart, interactive maps.</p>
<br>
<h3>Technology </h3>
• Excel
• GeoJSON.io
• HTML, CSS, JavaScript, and JQuery
• GitHub
• Leaflet
• AJAX
• HighCharts
• HighMaps
• Leaflet Plugins, if needed
• Tableau, if needed
<br>
<h3>Data</h3>
<p>Most of the information I want to incorporate is available from the US Census Bureau (American Factfinder) website, and for my thesis purpose I have already collected those. The information for the city of Des Moines, I have collected those from the city website, Des Moines Research, Stats and Data Hub, and Polk County Assessors office. Data includes housing characteristics, demographic information, median income etc.</p>
<br>
<h3> Challenges</h3>
<p> •  While I am confident, I can do this, I am confused with interpolating multiple information in one map. Specially as I want to represent information on different race in one map, I might need to figure out to interpolate different layers in one single map. At the same time, I need to incorporate the buttons for better user experience. It might be time consuming for me. </p>
<br>
<p> •  One additional challenge might be the portrayal of the information I have on the city of Des Moines in a HighMap or geographic map using Tableau.</p>
<br>
<footer> <b>Rakibul Ahasan</b> <br> Department of Community and Regional Planning <br> Iowa State University <br> Ames, IA 50011. 
</footer>
</body>
</html>