<!DOCTYPE html>
<html lang="en">
   <title>Assignment 1: Javascript Skills</title>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
    body {background-color: none; }
    header, footer { padding: 0.5em; color: white;
    background-color: DarkSkyBlue; clear: none; text-align: center;}
    h1,h2 {color: White; text-align: center; background: none;
    	text-decoration: none; font-size: 28px;
    	font-family: Calibri;}
    h3 {color: Black; text-align: center; text-decoration: none; font-size: 24px;
    	font-family: Calibri;}
    h4 {color:Black; text-align: center; 
    	font-size: 15px; font-family: Calibri;}   
    p { color:Black;
    	margin-left: 15%;
    	margin-right: 15%;
    	text-align: center; 
    	text-decoration: none;
    	font-size: 20px;
    	font-family: Calibri; }
    </style>
</head>
<body>
    <header>
       <h1>CRP 558 WEB MAPPING/GIS <br> Assignment 1: Javascript Skills </h1>
    </header>
    <!---exaplme of using input menthod---->
    <p><class="clearfloat"> <h3>Number Calculation</h3> </class></p>
    <p>
    Please, Write the First Number  <input  id="input1"  type="text" size="6"><br>
    Please, Pick The Operator
    <select id="mathsigns" >
        <option value="+"> + </option>
        <option value="-"> - </option>
        <option value="*"> *</option>
        <option value="/"> / </option>
    </select>
    <br>
    Please, Write the Second Number
    <input  id="input2" type="text"  size="6">
    <br>
    <button onclick="calculate()"> Result</button> = <span id="theResult"></span>
    </p> 
<footer> ©Rakibul Ahasan, MCRP & MSTrans <br> Department of Community and Regional Planning <br> Iowa State University. </footer>

<script> 
  
    // <!---exaplme of using input menthod---->
  {  
    function calculate() 
    {
	var input1 = parseInt(document.getElementById("input1").value);
	var operator = document.getElementById("mathsigns").value;
	var input2 = parseInt(document.getElementById("input2").value);
		
	switch(operator) // The use of switch operator 
    {
        case '+':
            result=input1+input2;
            break;
		case '-':
			result = input1 - input2;
			break;
		case '*':
			result = input1 * input2;
			break;
		case '/':
			 result = input1 / input2;
			 break;
		default:
			result = " Error";
	}
	document.getElementById("theResult").innerHTML=result;
}
  }
</script>
    
<script>
   // <!---exaplme of using input menthod---->
   // <!---exaplme of using array menthod---->
     
    var pets=["Dog","Cat","Water_dragon"];
    document.getElementById("Mypet").innerHTML=pets;
    
    function petname(){
        pets.sort();
        pets.reverse();
        document.getElementById("Mypet").innerHTML=pets;
        }
    
   // <!---exaplme of using array menthod---->

  // <!---exaplme of using loop menthod---->
    
var text = "";
var i;
for (i = 0; i < 5; i++) 
{
    text += "The number is " + i + "<br>";
}
document.getElementById("shoaib").innerHTML = text;
    
</script>
<script>
   {  
    function shoaib() 
    {
	
	var  text=document.getElementById("day").value;
		
	switch(text) // The use of switch operator 
    {
        case '1':
            text="This is Holiday";
            break;
		case '2':
			text = "Holiday";
			break;
		case '3':
			text = "Weekday";
			break;
		case '4':
			 text ="Weekday";
			 break;

         case '5':
			text = "Weekday";
			break;
		case '6':
			text = "Weekday";
			break;
		case '7':
			 text = "Weekday";
			 break;
		default:
			text = "Error";
	}
	document.getElementById("Hurrah").innerHTML=text;
}
  }
</script>

</body>
</html>
