<!DOCTYPE html>
<html>
   <title>Population in Story County, Iowa</title>
    <style>
     body {background-color: beige}
     a:link, a:visited {
    background-color: LightGray;
    color: Blue;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        }
    h2 {color: Black; 
    	text-align: center; 
    	text-decoration: None;
    	font-size: 24p;}
        
    h3 {color: white;
         text-align: center;
         text-decoration: underline;
         font-size: 20p;}
        
    p { margin-left: 20px;
    	margin-right: 20px;
    	margin:50px;
    	text-align: center;
        text-decoration: all;
        font-size: 24p;}
    
    div.img {
    margin: auto;
    border: 1px solid #ccc;
    max-width: 60%;
        }
     
    div.img img {
    width: 100%;
    height: auto;
        }
        
    div.desc {
    padding: 15px;
    font-size: 16px;
    text-align: center;
        }
    h4{color:black; text-align: center; font-size: 15px}

    </style>

</head>
<body>
	<h2 style="text-align:center; color: SlateGray"> Rakibul Ahasan</h2>
    <h4 style="text-aligh:center; color: Blue"> Date Created: February 10, 2019</h4>
    <h3 style="text-align:center; color: Black"> Population in Census Blocks Story County, Iowa </h3>
     <p> This map portrays the population in 5 categories in different census blocks in Story County in the State of Iowa. The darker colors indicating more populated areas, which is evidently the urban areas in the county.</p>

    <p><div class="img">
        <a target="_blank" href="https://rahasan17.github.io/LA458-558/Ex3/Total Population Story County, IA_No Legend.png">
            <img src="https://rahasan17.github.io/LA458-558/Ex3/Total Population Story County, IA_No Legend.png" alt="Population in Story County, Iowa" width="600" height="400">
        </a>
        <div class="desc" > <b> Population in Story County, Iowa</b> </div>
    </div>

</html>

