<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Exercise 17: MapBox Studio </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    
  <style>
        header {padding:1.5em; margin: auto; color: white;  background-color: darkslategray; clear: none; text-align: center; justify-content: left}
    footer {color: white;  background-color: darkslategray; clear: none; text-align: center; justify-content: left}     
    h1{color: White; text-align: center; background: none; font-size: 28px; font-family: Calibri;}
         h2 {color:Black; text-align: center; font-size: 24px; font-family: Calibri;}
         h3 {color:Black; text-align: center; font-size: 20px; font-family: Calibri;} 
         p { color:Black;  margin-right: 3%; margin-left: 3%; text-align: justify; font-size: 18px; font-family: Calibri; }
         a { color:White; margin: auto; text-align: justify-all; font-size: 15px; font-family: Calibri; }
         div {vertical-align: middle;margin: auto}
         nav{text-align: center; margin: none;}
         #container {
           background-color: #306754;
           width: auto;
           border-style: solid;
           border-width: 5px;
    }
    #container1 {
           background-color: none;
           width: auto;
           border-style: none;
           border-width: none;
           
    }
   #header, #footer {
  width: auto;
  clear: none;
  background-color: none;
  color: white;
  text-align: Center;
  overflow: none;
}
    ul {
    list-style-type: none;
    overflow: none;
    background-color: #333;
    padding: 0.5em;
}
</style>
</head>

<body>
  <div id="container">
    <div id="header">
     <header>
    <h1> CRP 558 WEB MAPPING/GIS <br> Exercise 17: MapBox Studio </h1>
    </header>
      </div>
    <ul>
  <nav style="color: white">
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Ex 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Ex 2</a>&nbsp;&nbsp;
        <a href="../Ex3/">Ex 3</a>&nbsp;&nbsp;
        <a href="../ex4/ex4/">Ex 4</a>&nbsp;&nbsp;
        <a href="../ex5/">Ex 5</a>&nbsp;&nbsp;
        <a href="../ex6/">Ex 6</a>&nbsp;&nbsp;
        <a href="../ex7/">Ex 7</a>&nbsp;&nbsp;
        <a href="../ex8/">Ex 8</a>&nbsp;&nbsp;
        <a href="../ex9/">Ex 9</a>&nbsp;&nbsp;
        <a href="../ex10/">Ex 10</a>&nbsp;&nbsp;
        <a href="../ex11/">Ex 11</a>&nbsp;&nbsp;
        <a href="../ex12/">Ex 12</a>&nbsp;&nbsp;
        <a href="../ex13/">Ex 13</a>&nbsp;&nbsp;
    
        <a href="../ex14/">Ex 14</a>&nbsp;&nbsp;
        <a href="../ex15/">Ex 15</a>
    </nav>
    <nav>
        <a class="colored_link" href="../Assignment1/assignment1.html">Assignment 1</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assignment2/index.html">Assignment 2</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assign3/index.html">Assignment 3</a>
    </nav>
    </ul>
    <div id="container1">
      <p><strong>Step 1</strong>
    <strong>Watching the lecture video:</strong><br>
    I have watched the lecture video. I also created my own account and searched for examples where mapbox has been used.. 
     
        <br><br><strong>Step 2</strong>
<br><strong>Examples of maps </strong><br>
I went to the <a href="https://www.mapbox.com/showcase/" target="_blank">MapBox Studio Showcase</a>. After that I selected both weather and travel as industries. I found weather.com and NatGEO's website. These are two of the most common names in their respective fields. For examp;e, National Geographic's name is synonymous with global perspective and beautiful design. When they created the City Guides app, they chose the Maps SDK for iOS because it combines total design control with customizable data and interactions. The app brings you to the coolest places in the most iconic cities: London, Paris, Rome, and New York. <br>
  <br><strong>Step 3</strong><br>
<strong>Future Maps</strong><br>
I have used a number of Choropleth maps for my thesis which includes the demographic informations. I could use mapbox in the future to do the  same. I also plan to use visualized maps with MapBox Studio to make maps in which show details such as roads, rivers, lakes, and green spaces. As I am also interested in transportation planning and pursuing my masters in Transportation, visualizing the road network using the MapBox Studio will help me create more realistic maps. Using the color gradient to change the road types or road usage will help the traveler to identify the busy roads to free ones. It can also be done using the line widths as well. Similar techniques can be applied for other urban features as well.  
<br>        
</p>
    </div>
<footer> <b>Rakibul Ahasan</b> <br> Department of Community and Regional Planning <br> Iowa State University <br> Ames, IA 50011. 
</footer>
</div>
</body>
</html>