<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Exercise 10: Google Data Studio </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        header, footer { padding: 0.5em; color: white; background-color: DarkSlateGray; clear: none; text-align: center; justify-content: left}
         h1{color: White; text-align: center; background: none; font-size: 28px; font-family: Calibri;}
         h2 {color:Black; text-align: center; font-size: 24px; font-family: Calibri;}
         h3 {color:Black; text-align: center; font-size: 20px; font-family: Calibri;} 
         p { color:Black; margin: auto; text-align: center; font-size: 18px; font-family: Calibri; }
         a { color:Blue; margin: auto; text-align: center; font-size: 15px; font-family: Calibri; }
         div {vertical-align: middle;margin: auto}
         nav{text-align: center; margin: auto;}

#map {

     position:relative;
     width: 1000px;
     height: 600px;

}
#container {
	background-color: Floralwhite;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
   border-style: solid;
   border-width: 5px;

</style>
</head>
<header>
    <h1>CRP 558 WEB MAPPING/GIS <br> Exercise 10: Google Data Studio </h1>
</header>
<body>
  <nav style="color: Beige">
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Exercise 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Exercise 2</a>&nbsp;&nbsp;
        <a href="../Ex3/">Exercise 3</a>&nbsp;&nbsp;
        <a href="../ex4/ex4/">Exercise 4</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 5</a>&nbsp;&nbsp;
        <a href="../ex6/">Exercise 6</a>&nbsp;&nbsp;
        <a href="../ex7/">Exercise 7</a>&nbsp;&nbsp;
        <a href="../ex8/">Exercise 8</a>&nbsp;&nbsp;
        <a href="../ex9/">Exercise 9</a>&nbsp;&nbsp;
        <a href="../ex10/">Exercise 10</a>
    </nav>
    <nav>
        <a class="colored_link" href="../Assignment1/assignment1.html">Assignment 1</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assignment2/index.html">Assignment 2</a>
    </nav>
<br>
<iframe width="800" height="600" src="https://datastudio.google.com/embed/reporting/1XWyfnx_EEY1MCqO4sosJV2Zg0IAqVkpL/page/a3wl" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>

<footer> <b>Rakibul Ahasan</b> <br> Department of Community and Regional Planning <br> Iowa State University <br> Ames, IA 50011. 
</footer>
</body>
</html>