<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Exercise 8: Create GeoJSON and add to Leaflet </title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style>
        header, footer { padding: 0.5em; color: white; background-color: DarkSlateGray; clear: none; text-align: center; justify-content: left}
         h1{color: White; text-align: center; background: none; font-size: 28px; font-family: Calibri;}
         h2 {color:Black; text-align: center; font-size: 24px; font-family: Calibri;}
         h3 {color:Black; text-align: center; font-size: 20px; font-family: Calibri;} 
         p { color:Black; margin: auto; text-align: center; font-size: 18px; font-family: Calibri; }
         a { color:Blue; margin: auto; text-align: center; font-size: 15px; font-family: Calibri; }
         div {vertical-align: middle;margin: auto}
         nav{text-align: center; margin: auto;}

#map {

     position:relative;
     width: 1000px;
     height: 600px;

}
#container {
  background-color: Floralwhite;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
   border-style: solid;
   border-width: 5px;
}
      .legend {
    line-height: 10px;
    color: #555;
    }
    .legend i {
        width: 18px;
        height: 19px;
        float: left;
        margin-right: 8px;
        opacity: 0.8;
    }
      .info {
        padding: 6px 8px;
        font: 10px/20px Arial, Helvetica, sans-serif;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 7px;

    }
</style>
</head>
<header>
    <h1>CRP 558 WEB MAPPING/GIS <br> Ex8:Create GeoJSON and add to Leaflet </h1>
</header>
<body>
  <nav style="color: Beige">
        <a href="..">Home</a>&nbsp;&nbsp;
        <a href="../ex1/">Exercise 1</a>&nbsp;&nbsp;
        <a href="../ex2/">Exercise 2</a>&nbsp;&nbsp;
        <a href="../Ex3/">Exercise 3</a>&nbsp;&nbsp;
        <a href="../ex4/ex4/">Exercise 4</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 5</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 6</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 7</a>&nbsp;&nbsp;
        <a href="../ex5/">Exercise 8</a>
    </nav>
    <nav>
        <a class="colored_link" href="../Assignment1/assignment1.html">Assignment 1</a>&nbsp;&nbsp;
        <a class="colored_link" href="../Assignment2/index.html">Assignment 2</a>
    </nav>
  <br>
  <p> These are the top 10 locations I want to visit next </p>
    <div id="container">
<div id='map'></div>
<script src="script.js" type="text/javascript"></script>

<script type="text/javascript">

//setting map extent
var map = L.map('map').setView([37.6916159, -94.9964676], 4);
// add an OpenStreetMap tile layer
L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: 'The map contributors',
    maxZoom: 18
}).addTo(map);

//data
var myPoints = [
        [5 ,38.841739, -105.042474, "Pikes Peak"],
        [5 ,44.428641, -110.588411, "Yellowstone National Park"],
        [8 ,43.664045, -114.664420, "Smoky Mountains"],
        [3 ,36.107772, -112.042613, "Grand Canynon"],
        [8 ,36.172518, -115.158422, "Las Vegas"],
        [8 ,40.689453, -74.044533, "Statue of Liberty"],
        [5 ,38.8894583,-77.0373601, "Washington Monument"],
        [3 ,28.385516, -81.563831, "Disney World, orlando"],
        [3 ,38.829061, -104.811980, "Colordao Springs"],
        [5, 36.570281, -117.056768, "Death Valley"],
];
//Priority Setting
var breaks = [3, 5, 8,]; 
var labels = ['Top Priority', 'Moderate', 'Below Moderate'];
//set color of marker function

function getColor(d) {
    return  d == '3' ? "#a1dab4" :
    d == '5' ? "#2c7fb8" :
    d == '8' ? "#41b6c4":
    "#FFFFFF";
}
for (var i = 0; i < myPoints.length; i++) {
    marker = new L.circleMarker([myPoints[i][1],myPoints[i][2]], {
    radius: myPoints[i][0]*5/2,
    fillColor: getColor(myPoints[i][0]), 
    color: "#000",
    stroke: true,
    weight: 1,
    opacity: 1,
    fillOpacity: 0.9   
})
.bindPopup(myPoints[i][3]) //note there is no comma here
.addTo(map);
}

var legend = L.control({position: 'bottomright'});
legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');
    // loop through items and generate legend items each
    for (var i = 0; i < breaks.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(breaks[i]) + ' "></i> ' +
            labels[i] + (breaks ? '' +  '<br>' : '');
    }
    return div;
};
legend.addTo(map);
</script>
<br>
</div>
<footer> <b>Rakibul Ahasan</b> <br> Department of Community and Regional Planning <br> Iowa State University <br> Ames, IA 50011. 
</footer>
</body>
</html>